* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: cursive;
}

html, body {
    height: 100%;
    width: 100%;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url("./img/ornaments.jpg");     
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 15vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.title {
    font-size: 70px;
    color: #E8E6DB;
    text-shadow: 1px 1px 2px black;
}

nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

nav > button {
    padding: 10px 20px;
    border-color: #E8E6DB;
    border-bottom: none;
    margin-left: 10px;
    color: #000;
    background: white;
    font-size: 20px;
    text-shadow: 1px 1px 2px black;
    cursor: pointer;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

nav > button:hover {
    background: lightgray;
}

#content {
    background: #000080;
    min-height: 85vh;
}

.card-container {
    width: 70%;
    height: 85vh;
    background-color: #E8E6DB;
    margin: 0 auto;
    box-shadow: 1px 1px 5px 5px #28282833;
    text-align: center;
}

.logo {
    margin-top: 5px;
    height: 200px;
    width: 400px;
}

.home-text, .about-text {
    margin: 10px 50px;
}

.menu-container {
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 20px;
}

.menu-title {
    font-size: 3rem;
    padding-top: 20px;
}

.menu-name {
    font-size: 2rem;

}

.about-title {
    font-size: 3rem;
    padding: 10px 0px;
}